body{
    background-color: pink ;
}
#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: url(pictures/bgsorry2.jpg);


}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    flex-direction: wrap;
    justify-content: space-between; 
   
}

.image-box{
    width: 130px;
    
    
}

.logo{
    width: 100%;
}

nav ul li{
    display: inline-block;
    margin: 10px 20px;

}

nav ul li a{
    color: rgb(218, 24, 89);
    text-decoration: none;
    font-size: 19px;
   
    
    
}


nav ul li a:hover{
    color: antiquewhite;
}

.woah{
    padding-bottom: 10px;
}


.naam{
    color: rgb(255,0,128);
    font-size: 50px;
    padding-top: 20px;
}

.Aspiring{
    color: rgb(255,0,128);
}

h1 span:hover{
    color: hotpink;
}

/*  HERE ENDS MERA HEADER AND ABOUT WALA PART STARTS*/


#about{
    padding: 300px 0px;
    color:#940442;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.aboutimage .meriphoto{
    width: 100%;
    border-radius: 15px;
    height: 330px;
    width: 250px;

}

.aboutimage {
    flex-basis: 35%;
    

}
#skills{
    margin-top: -150px;
    margin-left: 430px;
}

#exp{
   
    margin-left: 430px;
    
}



.description{
    flex-basis: 60%;
    margin-bottom: 40px;
   
}

.woah{
    color: rgb(255, 11, 133);
    
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    font-size: 18px;
    margin-right: 70px;
    position: relative;
    display: inline-block;
    margin-top: 30px;
    cursor: pointer;
    
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(255, 28, 141);
    left: 0;
    bottom: -8px;
    transition: 0.5s;
    position: absolute;
}

.tab-links.active-link::after{

    width: 50%;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;

}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

.footer{
    width: 100%;
    height: 180px;
    background-color: deeppink;
    align-items: center;
    position: relative;
    bottom: 0;
    margin-top: 500px;
    
   

}

.socials{
    
    padding: auto;
    display: flex;
   
   
    align-items: center;
    justify-content: center;
   
    

    
}

.apps{
    margin: 10px;
    opacity: 0.5;
    
   
}

.apps:hover{
    transform: translateY(-5px)

}

.survey{
    margin-left: 44%;
  
    color: rgb(235, 208, 213);
    font-weight: bold;
    margin-top: 10%;
    
}
button{
    margin-top: 10px;
    background-color: rgb(255, 182, 221);
    border-radius: 5px;
    border: none;
    color:deeppink;
    
}

#name, #review{
    margin-bottom: 5px;
    background-color: rgb(255, 182, 221);
    border: none;
    color: deeppink;

}

.NR{
    margin-top: 10px;
}

/*---------css--------*/
nav .icons{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(pictures/ran.jpg);
    } 
    
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    nav .icons{
        display: block;
    }
    
    nav ul{
        background-color: rgb(238, 134, 169);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;

    }

    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .icons{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .description.no{
        font-size: 20px;
    }
    .description,.aboutimage{
        flex-basis: 100%;
    }

    .aboutimage{
        margin-bottom: 14px;
        margin-top: -250px;
        margin-left:-30px;
        
    
    }

    .description{
        font-size: 14px;
    }
    .tab-links{
        font-size: 15px;
        margin-right: 20px;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box; 
    }
    .footer{
        margin-top: 1565px;

    }
    .survey{
       margin-left: -1px;
    }

    #exp, #skills{
       
        margin-left: 11vw;
        margin-top: -10px;
        margin-right: 5px;
    }
}




    


